import React, { useState } from 'react'
import CurrencyFormat from 'react-currency-format';
import './Product.css'
import { useStateValue } from './StateProvider'

function Product({id,title,price,image,rating}) {

      const [{basket},dispatch] =useStateValue();

      console.log("The basket is ::",basket);

      const addtoBasket =() =>{

            dispatch({
                  type:'ADD_TO_BASKET',
                  item:{
                        id:id,
                        title:title,
                        image:image,
                        price:price,
                        rating:rating,
                  },
            });
      };

      return (
            <div className="product">
                  <CurrencyFormat
                  <div className="product__info">
                        <p>{title}</p>
                        <p className="product__price">
                              <small>₹</small>
                              <strong>{price}</strong>
                        </p>
                        <div className="product__rating">
                              {Array(rating).fill().map((_, i)=>(
                                    <p>⭐</p>
                              ))}
                              
                              
                        </div>
                        
                  </div>
                  />
                  {/* <img 
                  src="https://images-na.ssl-images-amazon.com" alt=""/> */}
                  <img src={image} alt=""/>
                  <button onClick={addtoBasket}>Add to Cart</button>
                 
       </div>
      )
}

export default Product









{basket.map(item =>(
                <CheckoutProduct
                //id={item.id}
                //title={item.title}
                //image={item.image}
                //price={item.price}
                //rating={item.rating}
                 id='1236'
                title='jsbvkjewbvkec ewd ecedfcnejw;dlvjnewdv wedv endvkendv;newknvclkwenc kewc '
                image="https://images-na.ssl-images-amazon.com/images/I/71Ae0NSObSL._SL1500_.jpg"
                price={78855}
                rating={5}

                />
              ))}